{
    "name": "avraham/antigo",
    "description": "Atualização e correção de certos bug, e implementação do regex ou a tentativa dele",
    "autoload": {
        "psr-4": {
            "Avraham\\Antigo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "David Teixeira Pereira Ferreira"
        }
    ],
    "require": {
        "league/plates": "^3.4"
    }
}
