{
    "name": "avraham/project",
    "description": "reinteranto o projeto de forma adequada",
    "autoload": {
        "psr-4": {
            "app\\": "app"
        }
    },
    "authors": [
        {
            "name": "David Teieira Pereira Ferreira"
        }
    ],
    "require": {
        "league/plates": "^3.4"
    }
}
